    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#006699"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="122dp"
            android:layout_height="44dp"
            android:layout_marginTop="238dp"
            android:text="MYAPP"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>